APP_NAME=BGIS
APP_ENV=local
APP_KEY=base64:Lj+X9Sb0wlT6a/p8Jomnb/Lb4yflsbdYTl2JR9SWnxs=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=testdb
DB_USERNAME=bgis
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=mail.bgis.org
MAIL_PORT=465
MAIL_USERNAME=support@bgis.org
MAIL_PASSWORD=support@bgis.org
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CCAVENUE_MERCHANT_ID=50226
CCAVENUE_ACCESS_CODE=AVME03BK07AO69EMOA
CCAVENUE_WORKING_KEY=58CDDBD303BAF80202339DEF2B4989F7
